<html>
  <head>
    <title>CrystalSpiritAU</title>
    <link href="main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div>
      <h1>
        CrystalSpiritAU<br>
        <span>Buy your next piece of jewellery!</span>
    </div>
</h1>
    <p>
      Evil Eye bracelet or anklet, protection bracelet or anklet, evil eye jewellery, gold, rose gold, silver, custom, gift idea. Buy <a href="https://www.etsy.com/au/listing/1520401529/evil-eye-bracelet-or-anklet-protection?click_key=6f75b2af3a2d8264b80e36ebd8a617f9edfc466a%3A1520401529&click_sum=e79a9528&ref=shop_home_active_8&pro=1&frs=1">here</a>.
    </p>
    <img src="greekbracelet.webp" width="300">

    <img src="fidget.jpg" width="300">
    <p>
      Fidget, anxiety crystal ring, Handmade, Wire wrapped. Silver, gold, rose gold, gemstone, zodiac, gift idea, custom, tarnish resistant. Buy <a href="https://www.etsy.com/au/listing/1524210909/fidget-anxiety-crystal-ring-handmade?click_key=045c01eec8fa4ced5d2e246fe5e0a9001be2051d%3A1524210909&click_sum=5e929bb3&ref=shop_home_active_1&pro=1&frs=1">here
</a>
    </p>

    <p>
      Handmade crystal wrapped ring. Natural crystal wire wrapped. Silver, gold, rose gold, gemstone, zodiac, custom, gift idea. Buy <a href="https://www.etsy.com/au/listing/1078148843/handmade-crystal-wrapped-ring-natural?click_key=5c29b4fee6a0dcfbcca329c6833f5197f3e986e1%3A1078148843&click_sum=e7433bee&ref=shop_home_active_3&pro=1&frs=1">here
</a>
    </p>
    <img src="ring.jpg" width="300">



  </body>
</html>